spring.data.mongodb.host=bga0z9gnry4qboe-mongodb.services.clever-cloud.com
spring.data.mongodb.database=bga0z9gnry4qboe
spring.data.mongodb.username=ub4gmbcpaekjkg4
spring.data.mongodb.password=J3Xl1BW0cXWRh4FI5vTF
spring.data.mongodb.port=27017
mode=dev